ProArch.FieldOrbit/ProArch.FieldOrbit.Mobile/ProArch.FieldOrbit.Mobile/ProArch.FieldOrbit.Mobile/Views/CreateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProArch.FieldOrbit.Mobile.Views.CreateJobPage"
             Title="Create Job" BackgroundColor="#cfe4f8"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#0F4E81" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5" Padding="5" BackgroundColor="White">
                
                <Label x:Name="lblDescription" Text="Job Description"></Label>
                <Editor x:Name="txtJobDescription" Text="{Binding Job.JobDescription}"  />

                <Label x:Name="lblComments" Text="Comments"></Label>
                <Editor x:Name="txtComments" Text="{Binding Job.Comments}"  />

                <Label x:Name="lblStartDate" Text="Start Date"></Label>
                <DatePicker x:Name="dtStartDate" Date="{Binding Job.StartTime}" ></DatePicker>

                <Label x:Name="lblEndDate" Text="End Date"></Label>
                <DatePicker x:Name="dtEndDate" Date="{Binding Job.EndeTime}" ></DatePicker>

                <Label x:Name="lblStatus" Text="Status"></Label>
                <Picker x:Name="cboStatus" SelectedIndexChanged="cboStatus_SelectedIndexChanged">
                </Picker>

                <Label x:Name="lblPriority" Text="Priority"></Label>
                <Picker x:Name="cboPriority" SelectedIndexChanged="cboPriority_SelectedIndexChanged">
                </Picker>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Text="Reset" Command="{Binding ResetCommand}" />
                    <Button Text="Create" Grid.Column="1" Command="{Binding CreateJobCommand}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>