ProArch.FieldOrbit/ProArch.FieldOrbit.Mobile/ProArch.FieldOrbit.Mobile/ProArch.FieldOrbit.Mobile/Views/JobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProArch.FieldOrbit.Mobile.Views.JobDetailsPage" Title="Details" BackgroundColor="#cfe4f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#0F4E81" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5" Padding="5" BackgroundColor="White" >

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblJobNumber" Text="Job Number:" ></Label>
                    <Label x:Name="lblJobNumberValue" Text="{Binding Job.JobId}"></Label>
                </StackLayout>

                <Label x:Name="lblJobDescription" Text="Job Description:" ></Label>
                <Entry x:Name="txtJobDescription" Text="{Binding Job.JobDescription}"/>
                <Label x:Name="lblCustomerInfo" Text="Customer Info:"  ></Label>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="txtCustomerInfo" Grid.Column="0" Text="{Binding Job.WorkRequest.ServiceRequest.Customer.CustomerId,Mode=TwoWay}"/>
                    <Button x:Name="btnShowCustomer" Text="Info" Clicked="btnShowCustomer_Clicked" Grid.Column="1" />
                </Grid>

                <Label x:Name="lblDeviceInfo" Text="Device Info:"  ></Label>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="txtDeviceInfo" Grid.Column="0" Text="{Binding Job.WorkRequest.ServiceRequest.Device.DeviceId,Mode=TwoWay}"/>
                    <Button x:Name="btnShowDeviceInfo" Text="Info" Clicked="btnShowDeviceInfo_Clicked" Grid.Column="1" />
                </Grid>

                <Label x:Name="lblLocation" Text="Location:" TextColor="Black"></Label>
                <Entry x:Name="txtLocation" Text="{Binding Job.WorkRequest.ServiceRequest.Customer.Address.Street}"/>

                <Label x:Name="lblWRNumber" Text="WR Number:"></Label>
                <Entry x:Name="txtWRNumber"  Text="{Binding Job.WorkRequest.WorkRequestId}"/>

                <Label x:Name="lblRequestedDate" Text="Requested Date:"></Label>
                <DatePicker x:Name="dtRequestedDate" />

                <Label x:Name="lblScheduledDate" Text="Scheduled Date:"></Label>
                <DatePicker x:Name="dtScheduledDate" />

                <Label x:Name="lblCompletedDate" Text="Completed Date:"></Label>
                <DatePicker x:Name="dtCompletedDate" />

                <Label x:Name="lblComments" Text="Comments:"></Label>
                <Entry x:Name="txtComments" Text="{Binding Job.Comments}"/>

                <Label x:Name="lblStatus" Text="Status"></Label>
                <Picker x:Name="cboStatus" SelectedIndexChanged="cboStatus_SelectedIndexChanged" SelectedIndex="0">
                </Picker>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnCreateJob" Text="Create Job" Clicked="btnCreateJob_Clicked"  Grid.Column="2" />

                    <Button x:Name="btnLogTime" Text="Log Time" Clicked="btnLogTime_Clicked"  Grid.Column="0" />

                    <Button x:Name="btnUpdate" Text="Update" Command="{Binding UpdateJobCommand}"  Grid.ColumnSpan="3" Grid.Row="1" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Text="Camera" x:Name="btnCamera" Clicked="btnCamera_Clicked" />
                    <Button Text="Gallery"  x:Name="btnGallery" Clicked="btnGallery_Clicked"  Grid.Column="1"/>
                </Grid>
                <Image x:Name="imgView" Grid.ColumnSpan="2" Grid.Row="1"  />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
