ProArch.FieldOrbit/ProArch.FieldOrbit.Mobile/ProArch.FieldOrbit.Mobile/ProArch.FieldOrbit.Mobile/Views/TimeSheetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProArch.FieldOrbit.Mobile.Views.TimeSheetsPage" Title="TimeSheets" BackgroundColor="#cfe4f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#0F4E81" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5" Padding="5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblCrewID" Text="Crew ID:"></Label>
                    <Label x:Name="txtCrewID" Text="{Binding CrewID}" IsEnabled="False" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblJobID" Text="Job ID:"></Label>
                    <Entry x:Name="txtJobID" Text="{Binding JobID}" IsEnabled="False" />
                </StackLayout>

                <Label x:Name="lblCommemts" Text="Comments:"></Label>
                <Entry x:Name="txtComments" Text="{Binding Timesheet.Comments}" />


                <Label x:Name="lblWorkDate" Text="Work Date:"></Label>
                <DatePicker x:Name="dtWorkDate" Date="{Binding Timesheet.WorkDate}"  />
                
                <Label x:Name="lblHours" Text="Hours:"></Label>
                <Entry x:Name="txtHours" Text="{Binding Timesheet.Hours}" />

                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHours" Text="No of Hours:" Grid.Column="0"></Label>
                    <Picker x:Name="cboHours" Grid.Column="1" SelectedIndex="1"></Picker>
                    <Picker x:Name="cboMinutes" Grid.Column="2" SelectedIndex="1"></Picker>
                </Grid>
                -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Text="Reset" Grid.Column="0" Command="{Binding ResetCommand}"/>
                    <Button Text="Submit" Grid.Column="1" Command="{Binding LogTimeCommand}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>